body, html {
    background-color: white;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Unica One', cursive;
}

.grid {
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "hder hder hder hder hder hder hder hder hder hder hder hder";
}


/*•••••••••••••••••••••••••••••••••••••••••••••••••••••*/



#navigation{
    margin: 0 0 0 0;
    padding: 10px 0 10px 0;
    background-color: #ffffff;
    grid-area: nav;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        " . lgo lgo lgo hme hme men men ifo ifo cont cont";
}

#logo {
    grid-area: lgo;
    width: 200px;
    margin: 10px 0 0 0;
}

h3>a {
    text-decoration: none;
    color: black;
    letter-spacing: 3px; 
    text-transform: uppercase;
    font-size: 25px;
    font-style: normal;
}

h3>a:hover {
    color: #0bb50b;
}


#home {
    grid-area: hme;
}

#menu {
    grid-area: men;
}

#info {
    grid-area: ifo; 
}

#contact {
    grid-area: cont;
}

/***********************************************/



#contact_grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ". . ht ht ht ht ht ht ht ht . ."
        ". . hour_g hour_g hour_g hour_g hour_g hour_g hour_g hour_g . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . ltion ltion ltion ltion ltion ltion ltion ltion . ."
        ". . ymap ymap ymap ymap ymap ymap ymap ymap . ."
        "fter fter fter fter fter fter fter fter fter fter fter fter"
        "fter fter fter fter fter fter fter fter fter fter fter fter"
        "fter fter fter fter fter fter fter fter fter fter fter fter"
        "fter fter fter fter fter fter fter fter fter fter fter fter"
        "fter fter fter fter fter fter fter fter fter fter fter fter"
        "fter fter fter fter fter fter fter fter fter fter fter fter"
        "fter fter fter fter fter fter fter fter fter fter fter fter";
    
    grid-auto-rows: minmax(100px, auto);
}

#hours_title {
    grid-area: ht;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 40px 0 40px 0;
}

#hours_{
    font-size: 80px;
}

#hour_grid {
    padding: 120px 0 0 0;
    grid-area: hour_g;
    grid-auto-rows: minmax(50px, auto);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        ". . mday mday mday mday mdayt mdayt mdayt mdayt . ."
        ". . tday tday tday tday tdayt tdayt tdayt tdayt . ."
        ". . wday wday wday wday wdayt wdayt wdayt wdayt . ."
        ". . thday thday thday thday thdayt thdayt thdayt thdayt . ."
        ". . fday fday fday fday fdayt fdayt fdayt fdayt . ."
        ". . sday sday sday sday sdayt sdayt sdayt sdayt . ."
        ". . snday snday snday snday sndayt sndayt sndayt sndayt . .";
}

#monday {
    text-align: center;
    grid-area: mday;
}

#monday_times {
    text-align: center;
    grid-area: mdayt;
}

#tues {
    text-align: center;
    grid-area: tday;
}

#tues_times {
    text-align: center;
    grid-area: tdayt;
}

#wed {
    text-align: center;
    grid-area: wday;
}

#wed_times {
    text-align: center;
    grid-area: wdayt;
}

#thurs {
    text-align: center;
    grid-area: thday;
}

#thurs_times {
    text-align: center;
    grid-area: thdayt;
}

#friday {
    text-align: center;
    grid-area: fday;
}

#fri_times {
    text-align: center;
    grid-area: fdayt;
}

#sat {
    text-align: center;
    grid-area: sday;
}

#sat_times {
    text-align: center;
    grid-area: sdayt;
}

#sun {
    text-align: center;
    grid-area: snday;
}

#sun_times {
    text-align: center;
    grid-area: sndayt;
}

/*********************************/

#l_size {
    font-size: 80px; 
}

#loc_title {
    grid-area: ltion;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 40px 0 40px 0;
}

#yoshi_map {
    padding: 120px 0 0 0;
    text-align: center;
    grid-area: ymap;
}

/*********************************/

#footer {
    background-color: rgba(87, 160, 66, 0.9);
    grid-area: fter;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-template-areas: 
        ". ylogo ylogo ylogo ylogo mas mas mas f_us f_us f_us ."
        ". . . . . . cr cr cr cr cr .";
    
    margin: 200px 0 0 0;
    padding: 20px 0 0 0;
}

#yoshi_logo {
    grid-area: ylogo;
}

#yoshi_logo > img {
    padding: 50px 0 0 0;
    height: 100px;
    width: 300px;
}
/**********/
#more {
    grid-area: mas;
}

#more > h3:hover {
    color: white;
}

/********************/
#follow_us {
    grid-area: f_us;
}

#follow_us > h3:hover {
    color: white;
}

/*****************/

#copyr {
    grid-area: cr;
}

#copyr > h5 {
    font-size: 15px;
}

/*********************/


