body, html {
    background-color: white;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Unica One', cursive;
}

.grid {
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "hder hder hder hder hder hder hder hder hder hder hder hder";
}




/*•••••••••••••••••••••••••••••••••••••••••••••••••••••*/



#navigation{
    margin: 0 0 0 0;
    padding: 10px 0 10px 0;
    background-color: #ffffff;
    grid-area: nav;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        " . lgo lgo lgo hme hme men men ifo ifo cont cont";
}

#logo {
    grid-area: lgo;
    width: 200px;
    margin: 10px 0 0 0;
}

h3>a {
    text-decoration: none;
    color: black;
    letter-spacing: 3px; 
    text-transform: uppercase;
    font-size: 25px;
    font-style: normal;
}

h3>a:hover {
    color: #0bb50b;
}


#home {
    grid-area: hme;
}

#menu {
    grid-area: men;
}

#info {
    grid-area: ifo; 
}

#contact {
    grid-area: cont;
}




/*•••••••••••••••••••••••••••••••••••••••••••••••••••••*/

#header {
    background-color: #000000;
    grid-area: hder;
    height: 100vh; 
    width: 100vw;
}

#header > div img {
    height: 100%;
    width: 100%;
}




